#-------------------------------------------------
#
# Project created by QtCreator 2020-07-23T15:36:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GAME2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        ppt1.cpp \
    ppt2.cpp \
    ppt3.cpp \
    ppt4.cpp \
    ppt5.cpp \
    ppt6.cpp \
    ppt7.cpp \
    ppt8.cpp \
    ppt9.cpp \
    ppt10.cpp \
    ppt11.cpp \
    ppt12.cpp \
    ppt13.cpp \
    ppt14.cpp \
    ppt15.cpp \
    playerstate.cpp \
    ppt16.cpp \
    ppt17.cpp \
    ppt18.cpp \
    ppt19.cpp \
    ppt20.cpp \
    ppt21.cpp \
    ppt22.cpp \
    ppt23.cpp \
    ppt24.cpp \
    ppt26.cpp \
    ppt25.cpp \
    ppt27.cpp \
    ppt28.cpp \
    ppt29.cpp \
    ppt30.cpp \
    ppt31.cpp \
    ppt32.cpp \
    ppt33.cpp \
    ppt34.cpp \
    ppt35.cpp \
    ppt36.cpp \
    ppt37.cpp \
    ppt38.cpp \
    ppt39.cpp \
    ppt40.cpp \
    ppt41.cpp \
    ppt42.cpp \
    ppt43.cpp \
    ppt44.cpp \
    ppt45.cpp \
    ppt46.cpp \
    ppt47.cpp \
    ppt48.cpp \
    ppt49.cpp \
    ppt50.cpp \
    ppt51.cpp \
    ppt52.cpp \
    ppt53.cpp \
    ppt54.cpp \
    ppt55.cpp \
    ppt56.cpp \
    ppt57.cpp \
    ppt58.cpp \
    ppt59.cpp \
    ppt60.cpp \
    player.cpp \
    dataview.cpp \
    dt1.cpp \
    dt2.cpp \
    dt3.cpp \
    dt4.cpp \
    dt5.cpp \
    dt6.cpp \
    dt7.cpp \
    ppt61.cpp \
    ppt62.cpp \
    music.cpp

#    ppt51.cpp \
#    ppt50.cpp \
#    ppt52.cpp \
#    ppt53.cpp \
#    ppt54.cpp \
#    ppt55.cpp \
#    ppt56.cpp \
#    ppt57.cpp \
#    ppt58.cpp \
#    ppt59.cpp \
#    ppt60.cpp

HEADERS += \
        ppt1.h \
    ppt2.h \
    ppt3.h \
    ppt4.h \
    ppt5.h \
    ppt6.h \
    ppt7.h \
    ppt8.h \
    ppt9.h \
    ppt10.h \
    ppt11.h \
    ppt12.h \
    ppt13.h \
    ppt14.h \
    ppt15.h \
    playerstate.h \
    ppt16.h \
    ppt17.h \
    ppt18.h \
    ppt19.h \
    ppt20.h \
    ppt21.h \
    ppt22.h \
    ppt23.h \
    ppt24.h \
    ppt26.h \
    ppt25.h \
    ppt27.h \
    ppt28.h \
    ppt29.h \
    ppt30.h \
    ppt31.h \
    ppt32.h \
    ppt33.h \
    ppt34.h \
    ppt35.h \
    ppt36.h \
    ppt37.h \
    ppt38.h \
    ppt39.h \
    ppt40.h \
    ppt41.h \
    ppt42.h \
    ppt43.h \
    ppt44.h \
    ppt45.h \
    ppt46.h \
    ppt47.h \
    ppt48.h \
    ppt49.h \
    ppt50.h \
    ppt51.h \
    ppt52.h \
    ppt53.h \
    ppt54.h \
    ppt55.h \
    ppt56.h \
    ppt57.h \
    ppt58.h \
    ppt59.h \
    ppt60.h \
    player.h \
    dataview.h \
    dt1.h \
    dt2.h \
    dt3.h \
    dt4.h \
    dt5.h \
    dt6.h \
    dt7.h \
    ppt61.h \
    ppt62.h \
    music.h


#    ppt51.h \
#    ppt50.h \
#    ppt52.h \
#    ppt53.h \
#    ppt54.h \
#    ppt55.h \
#    ppt56.h \
#    ppt57.h \
#    ppt58.h \
#    ppt59.h \
#    ppt60.h

FORMS += \
        ppt1.ui \
    ppt2.ui \
    ppt3.ui \
    ppt4.ui \
    ppt5.ui \
    ppt6.ui \
    ppt7.ui \
    ppt8.ui \
    ppt9.ui \
    ppt10.ui \
    ppt11.ui \
    ppt12.ui \
    ppt13.ui \
    ppt14.ui \
    ppt15.ui \
    ppt16.ui \
    ppt17.ui \
    ppt18.ui \
    ppt19.ui \
    ppt20.ui \
    ppt21.ui \
    ppt22.ui \
    ppt23.ui \
    ppt24.ui \
    ppt26.ui \
    ppt25.ui \
    ppt27.ui \
    ppt28.ui \
    ppt29.ui \
    ppt30.ui \
    ppt31.ui \
    ppt32.ui \
    ppt33.ui \
    ppt34.ui \
    ppt35.ui \
    ppt36.ui \
    ppt37.ui \
    ppt38.ui \
    ppt39.ui \
    ppt40.ui \
    ppt41.ui \
    ppt42.ui \
    ppt43.ui \
    ppt44.ui \
    ppt45.ui \
    ppt46.ui \
    ppt47.ui \
    ppt48.ui \
    ppt49.ui \
    ppt50.ui \
    ppt51.ui \
    ppt52.ui \
    ppt53.ui \
    ppt54.ui \
    ppt55.ui \
    ppt56.ui \
    ppt57.ui \
    ppt58.ui \
    ppt59.ui \
    ppt60.ui \
    dataview.ui \
    dt1.ui \
    dt2.ui \
    dt3.ui \
    dt4.ui \
    dt5.ui \
    dt6.ui \
    dt7.ui \
    ppt61.ui \
    ppt62.ui \
    music.ui

#    ppt51.ui \
#    ppt50.ui \
#    ppt52.ui \
#    ppt53.ui \
#    ppt54.ui \
#    ppt55.ui \
#    ppt56.ui \
#    ppt57.ui \
#    ppt58.ui \
#    ppt59.ui \
#    ppt60.ui

RESOURCES += \
    res.qrc \
    music.qrc
#启用媒体
QT +=  multimedia

CONFIG += resources_big
