<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT19</class>
 <widget class="QWidget" name="PPT19">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>600</y>
     <width>800</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>很多销售会盯着你们刚入学的时候来推销。
 千万不要受骗上当！
 一切行动听辅导员通知！
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
