<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT12</class>
 <widget class="QWidget" name="PPT12">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>390</y>
     <width>391</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>好啊，小姐姐</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>560</y>
     <width>501</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>不了，我喜欢一个人学习</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dh1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>961</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 85, 127);</string>
   </property>
   <property name="text">
    <string>嗨，要一起去图书馆自习吗？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
