<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT22</class>
 <widget class="QWidget" name="PPT22">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>260</y>
     <width>431</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>好啊，一起去吧</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>不了，我想去睡觉</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="dh3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>800</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正舒体</family>
     <pointsize>30</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>hi,bro~一起去撸串啊！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
