<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT26</class>
 <widget class="QWidget" name="PPT26">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>824</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>AcadEref</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>1000</width>
     <height>700</height>
    </rect>
   </property>
   <property name="title">
    <string>你选择对元元说</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>暴躁地：你*&amp;……%￥#￥%……&amp;*￥的吵死我了！
就不能小点儿声吗？时间管理大师？</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>委婉地：兄弟你不需要睡眠的吗= =</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>什么也不说，忍着</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
