<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT25</class>
 <widget class="QWidget" name="PPT25">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="jq3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(170, 85, 255);</string>
   </property>
   <property name="text">
    <string>昨晚元元撸串很晚才回来
今天早上又说要约会5：30就起来洗漱收拾、动作很大，把你给吵醒了</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
