<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT36</class>
 <widget class="QWidget" name="PPT36">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/P1-6/IMAGE/jx (2).jpg</normaloff>:/P1-6/IMAGE/jx (2).jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
