<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT40</class>
 <widget class="QWidget" name="PPT40">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255);</string>
   </property>
   <property name="text">
    <string>在辩论赛上，你发现元元的发言全部发言全部来自你的搞资本，
导致你发挥得不是很好，而他却得了最佳辩手</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
