<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT41</class>
 <widget class="QWidget" name="PPT41">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>1100</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>元元在比赛上表现很差，虽然你们还是因为充分的准备获得了比赛的胜利，
但是作为队长的你却因元元表现不好而受到了老师的批评。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
