<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT55</class>
 <widget class="QWidget" name="PPT55">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>第一关对你来讲so easy，通过面试的你到了第二关——理论培训冬令营
 (这些课程都是大二大三才开的课程，对你来说难度不小哦）</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
