<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT51</class>
 <widget class="QWidget" name="PPT51">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 255);</string>
   </property>
   <property name="text">
    <string>转眼到了期末，吉林大学的igem队伍和biomode都开始招新啦！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
