<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPT56</class>
 <widget class="QWidget" name="PPT56">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>1000</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>经过刻苦学习的你，通过理论培训的考核，进入了实验操作的培训。
在这里，学长们会对你进行实验培训，并严格考核你的实验操作。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
