<RCC>
    <qresource prefix="/P1-6">
        <file>IMAGE/p1.png</file>
        <file>IMAGE/p2.png</file>
        <file>IMAGE/p4.png</file>
        <file>IMAGE/p6.png</file>
        <file>IMAGE/lock.png</file>
        <file>IMAGE/jx (2).jpg</file>
        <file>IMAGE/p9.png</file>
        <file>IMAGE/p13.jpg</file>
        <file>IMAGE/p15.jpg</file>
        <file>IMAGE/p16.jpg</file>
        <file>IMAGE/p30.png</file>
        <file>IMAGE/p31.png</file>
        <file>IMAGE/TAQ.jpg</file>
        <file>IMAGE/32.png</file>
        <file>IMAGE/33.png</file>
        <file>IMAGE/P34.png</file>
        <file>IMAGE/P36.jpg</file>
        <file>IMAGE/37.png</file>
        <file>IMAGE/44.png</file>
        <file>IMAGE/52.png</file>
        <file>IMAGE/60.png</file>
        <file>IMAGE/59.png</file>
        <file>IMAGE/np11.jpg</file>
        <file>IMAGE/np17.jpg</file>
        <file>IMAGE/np21.jpg</file>
        <file>IMAGE/np23np24.jpg</file>
        <file>IMAGE/np35.jpg</file>
        <file>IMAGE/np38.jpg</file>
        <file>IMAGE/46GPA.png</file>
        <file>IMAGE/np51.jpg</file>
        <file>IMAGE/.jpg</file>
        <file>IMAGE/np57.jpg</file>
        <file>IMAGE/np58.jpg</file>
        <file>IMAGE/ndt1.png</file>
        <file>IMAGE/ndt2.jpg</file>
        <file>IMAGE/ndt3.jpg</file>
        <file>IMAGE/ndt4.jpg</file>
        <file>IMAGE/ndt5.jpg</file>
        <file>IMAGE/ndt6.jpg</file>
        <file>IMAGE/ndt7.jpg</file>
        <file>IMAGE/yy.jpg</file>
        <file>IMAGE/hr.jpg</file>
        <file>IMAGE/xb.jpg</file>
        <file>IMAGE/xx.jpg</file>
        <file>IMAGE/n7.png</file>
        <file>IMAGE/gz2.jpg</file>
        <file>IMAGE/n8.png</file>
        <file>IMAGE/n14.png</file>
        <file>IMAGE/n42.png</file>
        <file>IMAGE/n54.png</file>
        <file>IMAGE/n55.png</file>
        <file>IMAGE/n56.png</file>
        <file>IMAGE/n19.jpg</file>
        <file>IMAGE/n20.jpg</file>
        <file>IMAGE/n25.jpg</file>
        <file>IMAGE/n27.jpg</file>
        <file>IMAGE/n28.jpg</file>
        <file>IMAGE/n29.jpg</file>
        <file>IMAGE/n40.jpg</file>
        <file>IMAGE/n41.jpg</file>
        <file>IMAGE/61.jpg</file>
        <file>IMAGE/62.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>Game2.pro</file>
    </qresource>
</RCC>
